{
  "version": 4,
  "terraform_version": "1.12.1",
  "serial": 3,
  "lineage": "ba17b6e2-3c9f-b31c-ad0c-bbdd54aa6a9a",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "local_file",
      "name": "my_file",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "Hello, friends my first terraform code!",
            "content_base64": null,
            "content_base64sha256": "Xeb2Q/5PJh2idr+fPzhW0SqM9PgdW7o9alIqJK/zrSQ=",
            "content_base64sha512": "csk4K52HGLsiXFHeayFZNGj+7/cT9Nd9V0p1tyg2hub6pJFwpxEvmndxBju5fPMoazL8Pmbbbo6O70FewEzyDg==",
            "content_md5": "5dcd13663fdde5ae97c0326558798727",
            "content_sha1": "f2df96fb3202988ba124a6c0f0b43bcf7301dc78",
            "content_sha256": "5de6f643fe4f261da276bf9f3f3856d12a8cf4f81d5bba3d6a522a24aff3ad24",
            "content_sha512": "72c9382b9d8718bb225c51de6b21593468feeff713f4d77d574a75b7283686e6faa49170a7112f9a7771063bb97cf3286b32fc3e66db6e8e8eef415ec04cf20e",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "./automate.txt",
            "id": "f2df96fb3202988ba124a6c0f0b43bcf7301dc78",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ],
          "identity_schema_version": 0
        }
      ]
    }
  ],
  "check_results": null
}
